{
    "name": "AutumnYard.Plugins.Addressables",
    "rootNamespace": "AutumnYard.Plugins.Addressables",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:8957c4b34cbb08548a872adcd186c82b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "0.0.0",
            "define": "ADDRESSABLES_PRESENT"
        }
    ],
    "noEngineReferences": false
}